[WUW_ENGINE]
model_path = model/linto.pb
sensitivity = 0.1
response_trigger = 3
timeout = 40
n_features = 29
feature_size = 13

[VAD_ENGINE]
sampling_rate = 16000
window_width = 2048
window_overlap = 0
fbar_lfreq = 80
fbar_hfreq = 1000
fbar_th = 0.5
timeout = 5
speech_threshold = 3
silence_threshold = 8

[BROKER]
broker_ip = localhost
broker_port = 1883

[PROVIDER]
sampling_rate = 16000
chunk_size = 800
channel = 1
mfcc_frame_duration = 0.1
mfcc_frame_stride = 0.05
mfcc_num_cepstral = 13
mfcc_num_filters = 20
mfcc_fft_length = 512
reactivation_delay = 1